<!-- layout_menu_principal.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/layout_inventories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/ly_btn_open_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_open_inventory"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:backgroundTint="@color/primary"
                android:clickable="true"
                android:contentDescription="@string/open_inventory"
                app:srcCompat="@drawable/baseline_food_bank_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Despensa"
                android:textSize="16sp" />
        </LinearLayout>




    </GridLayout>
</LinearLayout>
